# ProxyChat

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/io/github/railgun19457/proxychat/: AtCommand.java  ChatListener.java  ConfigManager.java  Permissions.java  PluginMain.java  ReloadCommand.java
src/main/java/io/github/railgun19457/proxychat/model/: MessageConfig.java  RuntimeConfig.java
src/main/java/io/github/railgun19457/proxychat/service/: PluginLogger.java  UpdateChecker.java
src/main/resources/: config.toml  message.toml
