plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.github.railgun19457'
version = '0.1.1'

def generatedVersionDir = layout.buildDirectory.dir('generated/sources/version/java/main')

sourceSets {
    main {
        java {
            srcDir generatedVersionDir
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'

    implementation 'org.tomlj:tomlj:1.1.1'
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'
    implementation 'net.kyori:adventure-text-serializer-plain:4.17.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}

tasks.register('generateVersionConstants') {
    outputs.dir(generatedVersionDir)
    doLast {
        def outputDir = generatedVersionDir.get().asFile
        def packageDir = new File(outputDir, 'io/github/railgun19457/proxychat')
        packageDir.mkdirs()

        def constantsFile = new File(packageDir, 'BuildConstants.java')
        constantsFile.setText("""
package io.github.railgun19457.proxychat;

public final class BuildConstants {
    public static final String VERSION = "${project.version}";

    private BuildConstants() {
    }
}
""".stripIndent(), 'UTF-8')
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('generateVersionConstants')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

shadowJar {
    archiveClassifier.set('')
}

build.dependsOn shadowJar
